# Project Settings
mod_id=minefantasyreforged
mod_group=minefantasy.mfr
# Forge Settings
mc_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2854
mappings_version=39
mappings_channel=stable
mappings_mc_version=1.12
# Dependencies
# CF: jei
jei_projectid=238222
#jei_version=4.15.0.291
## v4.15.0.291, jei_1.12.2-4.15.0.291.jar
#jei_fileid=2803400
jei_version=4.16.1.302
# v4.15.0.291, jei_1.12.2-4.16.1.302.jar
jei_fileid=3043174
# CF: CCL
ccl_version=3.2.3.358
# Mixin
mod_core_plugin=${mod_group}.mixin.MFRCoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
# Versioning
major=0
minor=1
patch=0
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
